<html>
<head>
	<title>MIDI Image Player: Ben Plate</title>
	<style>
		body {
			font-family: "Helvetica";
			background-color: #dddddd;
			margin: 0;
		}
		img { 
		    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
		    image-rendering: -moz-crisp-edges;          /* Firefox                        */
		    image-rendering: -o-crisp-edges;            /* Opera                          */
		    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
		    image-rendering: pixelated; /* Chrome */
		    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
		    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

		}
		#musicImage {
			display: inline-block;
			height:400px;
			width: 12755px;
			overflow-x:hidden;
		}
		#title {
			margin: 20px;
		}
		#musicContainer {
			border-style: solid;
			border-width: 2px;
		}
		#cover {
			position: absolute;
			top:79px;
			left:0;
			width:220px;
			height:400px;
			background-color: rgba(255, 0, 0, 0.2);
		}
		#controls span {
			background-color: #bbbbbb;
			padding: 5px;
			margin: 5px;
			position: relative;
			top: 10px;
		}
	</style>
</head>
<body>
	<h1 id="title">MIDI Image Player</h1>
	<div id="musicContainer">
		<img id="musicImage" style="position:relative;left:218px" src="Images/out.png" />
		<div id="cover"></div>
	</div>
	<audio id="audioHolder" preload="preload">
		<source src="Images/bruh.mp3" type="audio/mpeg" />
		Your browser does not support the audio tag, which is necessary for this utility to function.
	</audio>

	<div id="controls">
		<span id="playButton">Play</span>
		<span id="pauseButton">Pause</span>
		<span id="stopButton">Stop</span>
	</div>

	<script>

		var toggled = false;

		var audioTag = document.getElementById("audioHolder");
		var playTag = document.getElementById("playButton");
		var pauseTag = document.getElementById("pauseButton");
		var stopTag = document.getElementById("stopButton");
		var imageTag = document.getElementById("musicImage");

		var shiftTask;

		function shiftifyImage() {
			//var left = parseInt(imageTag.style["left"].substring(0, imageTag.style["left"].length - 2));
			var left = 218-((audioTag.currentTime/audioTag.duration)*imageTag.style["width"])
			//left -= 1;
			imageTag.style["left"] = left + "px";
		}

		function playMusic() {
			if(!toggled) {
				audioTag.play();

				toggled = true;
			}
		}
		function pauseMusic() {
			if(toggled) {
				audioTag.pause();

				toggled = false;
			}
		}
		function stopMusic() {
			audioTag.pause()
			audioTag.currentTime = 0;

			clearInterval(shiftTask)
			imageTag.style["left"] = "218px"

			toggled = false;
		}

		playTag.addEventListener("click", playMusic);
		pauseTag.addEventListener("click", pauseMusic);
		stopTag.addEventListener("click", stopMusic);

		audioTag.play = function() {
			shiftTask = setInterval(shiftifyImage, 20)
		}

		audioTag.pause = function() {
			clearInterval(shiftTask)
		}

		audioTag.waiting = function() {
			clearInterval(shiftTask)
		}

		audioTag.playing = function() {
			shiftTask = setInterval(shiftifyImage, 20)
		}

		audioTag.onended = stopMusic;
	</script>
</body>
</html>
